OLS estimation, Dep. Var.: log_value
Observations: 46
Fixed-effects: group: 2,  quarter: 23
Standard-errors: Clustered (group) 
                Estimate Std. Error  t value   Pr(>|t|)    
group::CH:post -0.010543      1e-06 -10543.0 6.0383e-05 ***
gdp_idx        -0.010676      1e-06 -10676.3 5.9629e-05 ***
gdp_growth     -0.021070      1e-06 -21070.3 3.0214e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.022685     Adj. R2: 0.995813
                 Within R2: 0.770141
