OLS estimation, Dep. Var.: value
Observations: 104
Standard-errors: Clustered (id) 
              Estimate Std. Error   t value Pr(>|t|)    
(Intercept)  1909153.1  963192.73  1.982109 0.141766    
treated       189490.9   72954.45  2.597386 0.080558 .  
CH          -1573295.2 1313548.29 -1.197744 0.317020    
fx_ch         351585.4  687043.39  0.511737 0.644123    
vix           -10298.3    9529.01 -1.080726 0.358950    
treated:CH   -141672.2   52627.63 -2.691974 0.074290 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 1,788,896.6   Adj. R2: 0.082272
